
@appColorPetrol:    #428bca;
@appColorGray:      #ddd;

@appDividerColor:   @appColorGray;
@appBorderColor:    @appColorGray;
@appPrimaryColor:   darken(@appColorPetrol, 6.5%);


// Padding & Margin

@tableSmallPadding: 0.3rem;
